# Stray-Maps

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miles/straymaps/: MainActivity.kt  StrayMaps.kt  StrayMapsNavigation.kt
app/src/main/java/com/miles/straymaps/data/: Converters.kt  StrayMapsDatabase.kt  User.kt
app/src/main/java/com/miles/straymaps/data/firebase/: AccountService.kt  AccountServiceInterface.kt
app/src/main/java/com/miles/straymaps/data/lost_pet/: LostPet.kt  LostPetDao.kt
app/src/main/java/com/miles/straymaps/data/repositories/lost_pet/: LostPetRepository.kt  LostPetRepositoryImplementation.kt
app/src/main/java/com/miles/straymaps/data/repositories/stray_animal/: StrayAnimalRepository.kt  StrayAnimalRepositoryImplementation.kt
app/src/main/java/com/miles/straymaps/data/stray_animal/: StrayAnimal.kt  StrayAnimalDao.kt
app/src/main/java/com/miles/straymaps/di/: AppModule.kt
app/src/main/java/com/miles/straymaps/misc/: Constants.kt  CredentialsExt.kt  ImageUtils.kt  Resource.kt
app/src/main/java/com/miles/straymaps/ui/: StrayMapsAppState.kt
app/src/main/java/com/miles/straymaps/ui/screens/: MockedParametersForPreview.kt  StrayMapsViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/existing_reports/lost_pets/: LostPetsExistingReportsScreen.kt  LostPetsExistingReportsViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/existing_reports/stray_animals/: StrayAnimalsExistingReportsScreen.kt  StrayAnimalsExistingReportsViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/feed_a_stray/: FeedAStrayScreen.kt
app/src/main/java/com/miles/straymaps/ui/screens/home/: StrayMapsHomeScreen.kt  StrayMapsHomeScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/nearby_clinics/: NearbyClinics.kt  NearbyClinicsViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/new_reports/lost_pets/: LostPetReportScreen.kt  LostPetReportScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/new_reports/stray_animals/: StrayAnimalReportScreen.kt  StrayAnimalReportScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/sign_in/: StrayMapsSignInScreen.kt  StrayMapsSignInScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/sign_up/: StrayMapsSignUpScreen.kt  StrayMapsSignUpScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/splash/: StrayMapsSplashScreen.kt  StrayMapsSplashScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/screens/welcome/: StrayMapsWelcomeScreen.kt  StrayMapsWelcomeScreenViewModel.kt
app/src/main/java/com/miles/straymaps/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml
app/src/test/java/com/miles/straymaps/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
